spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bibli4
spring.datasource.username=root
spring.datasource.password=coderslab
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache: false
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp